本软件采用绿色免安装模式。可直接运行AutoTest.exe即可，如未前置安装aglient,excel可能导致软件无法正常运行。
请提前安装excel，aglientIOsuite.

请勿随意修改UserInfos.xml, UsualVars.xml, SystemInfos.xml文件内容，这可能导致软件运行不正常以及数据丢失。

如果你没有安装aglient IO Suit，可将“模拟aglientIOdll”文件夹中的模拟dll拷贝出来，以查看界面是否满足需求。但软件正常运行仍然依赖aglient IO suit安装完成后的系统dll，aglient IO安装完毕后请删除本地的模拟dll.

闪马科技个人工作室亦承接多类设备数据采集与报表定制开发。
该软件最终解释权归闪马科技个人工作室所有，盗版必究。
